<!DOCTYPE html>
<html><head>
<title>Movie and TV show searcher</title>
 <style>
   
 h1{color: rgb(102, 0, 0);}
 h2{color: rgb(102, 41, 0);}
 h3{color: rgb(5, 102, 0);}
 h4{color: rgb(0, 41, 102);}
 h5{color: rgb(65, 0, 102);}
 p{color: rgb(11,115,120);}
 
 body{background: linear-gradient(rgb(255, 115, 115), rgb(255, 200, 117), rgb(163, 255, 117), rgb(117, 145, 255), rgb(221, 117, 255), rgb(117, 117, 255), rgb(117, 255, 122), rgb(255, 193, 117), rgb(255, 115, 115));}
body {
font-family:arial;
     }
 </style>
 <style>
.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: darkorange; 
  color: blue; 
}


.button2 {
  background-color: darkorange; 
  color: blue; 
}

.button1:hover {
  background-color: red;
  color: yellow;
}
.button2:hover {
  background-color: red;
  color: yellow;
}

</style>

</head>
<body>
<iframe src="about:blank" style="border:hidden;overflow:hidden;position:absolute;top:0;left:0%;bottom:0%;right:0%;width:100%;height:100%;display:none;" id="embedlink"></iframe>
<div style="float: left;">
<h1>Imdb</h1>
<h2>TV Shows:</h2>
<h3>Put the imdb id below</h3>
<input id="id1">
<h3>Put the season number below</h3>
<input id="season">
<h3>Put the episode below</h3>
<input id="episode">
<br>
<button class="button button1">Click to embed:</button>

<h2>Movies:</h2>
<h3>Put the imdb id below</h3>
<input id="id11">
<br>


<button class="button button1">Click to embed:</button>
</div>
<div style="float: right;">
  
<h1>Tmdb</h1>
<h2>TV Shows:</h2>
<h3>Put the tmdb id below</h3>
<input id="id12">
<h3>Put the season number below</h3>
<input id="season2">
<h3>Put the episode below</h3>
<input id="episode2">
<br>
<button class="button button1">Click to embed:</button>
  
<h2>Movies:</h2>
<h3>Put the tmdb id below</h3>
<input id="id22">
<br>


<button class="button button1">Click to embed:</button>
</div>
<center>
<div>
<br><br><br><br><br><br><br><br><br><br><br>
<h3>How to watch:</h3>
  <p>
Search up on google what you want to watch.<br>
Find either an imdb or tmdb website for TV/movie.<br>
Go to the url.<br>
On imdb, find the number with "tt" at the beginning in <br>url<br>
If on tmdb, find the long number in the url<br>
This is the id! Copy and paste it in one of the input boxes<br>
If it is a TV show, put the season and episode<br>
Lastly, click the embed button. Have fun!!! :D<br>
  </p>
</div>
</center>
 <script src="uv/uv.config.js"></script>
<script src="uv/uv.bundle.js"></script>
<script src="uv-direct2.js"></script>
</body></html>
