<!DOCTYPE html>
<html><head>
<title>Movie and TV show searcher</title>
 <style>
 h1{color: rgb(102, 0, 0);}
 h2{color: rgb(102, 41, 0);}
 h3{color: rgb(5, 102, 0);}
 h4{color: rgb(0, 41, 102);}
 h5{color: rgb(65, 0, 102);}
 p{color: rgb(11,115,120);}
 
 body{background: linear-gradient(rgb(255, 115, 115), rgb(255, 200, 117), rgb(163, 255, 117), rgb(117, 145, 255), rgb(221, 117, 255), rgb(117, 117, 255), rgb(117, 255, 122), rgb(255, 193, 117), rgb(255, 115, 115));}
body {
font-family:arial;
     }
 </style>
 <style>
.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: darkorange; 
  color: blue; 
}


.button2 {
  background-color: darkorange; 
  color: blue; 
}

.button1:hover {
  background-color: red;
  color: yellow;
}
.button2:hover {
  background-color: red;
  color: yellow;
}
div.fixed1 {
z-index: 200;
  position: fixed;
  bottom: 100;
  right: 100;
  width: 24%;
  height: 100%;
  background: black;
}
div.fixed2 {
z-index: 200;
  position: fixed;
  bottom: 100;
  right: 0;
  width: 25%;
  height: 100%;
  background: black;
}
div.fixed3 {
z-index: 200;
  position: fixed;
  bottom: 100;
  right: 100;
  width: 100%;
  height: 32%;
  background: black;
    font-size: 72px;
  font-family: arial;
  color: white;
  text-align: center;
}
div.fixed4 {
z-index: 200;
  position: fixed;
  bottom: 0;
  right: 100;
  width: 100%;
  height: 12%;
  background: black;
}
   
   
</style>

</head>
<body>
<iframe src="about:blank" style="width:97%;height:100%;position: absolute; left: 2px; top: 2px; z-index: -1;display:none;" id="embedlink"></iframe>
<div style="float: left;">
<input placeholder="put song title here">
<button class="button button1">Click to get all songs:</button>
<script>
alert("error, under maitenence");
      document.querySelectorAll('button')[0].addEventListener("click", unblock1);
      function unblock1(){
var song = document.querySelector("input").value;
var url = "https://hayqbhgr.slider.kz/#" + song;
                document.querySelector("iframe").src = url;
                document.querySelector("iframe").style.display = "block";
        document.querySelector("button").outerHTML = "";
        document.querySelector("p").outerHTML = "";
        document.querySelector("input").outerHTML = "";
        
        document.documentElement.innerHTML += "<div class=\"fixed1\">\r\n<\/div>\r\n<div class=\"fixed2\">\r\n<\/div>\r\n<div class=\"fixed3\">SONGS:\r\n<\/div>\r\n<div class=\"fixed4\">\r\n<\/div>\r\n";
        document.querySelector("html").style.background = 'black';
            }
</script>
</body></html>
